Forecast Companies.xaml

<Window x:Class="FinancialMarkets.Forecast_Companies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialMarkets"
        mc:Ignorable="d"
        Title="Forecast_Companies" Height="705" Width="781" MinWidth="781" MinHeight="705" MaxWidth="781" MaxHeight="705">
    <Grid MinWidth="827" MinHeight="511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="361,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="157" FontSize="14"><Run FontWeight="Bold" Text="TEXAS INSTRUMENTS"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="85" FontSize="14" RenderTransformOrigin="0.6,0.789"><Run FontWeight="Bold" Text="TEXTRONIC"/></TextBlock>
        <Image Margin="353,795,-707.614,128" Source="Image26.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="353,795,-707.614,128" Source="Image26.png" Stretch="Fill" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="9,44,0,0" VerticalAlignment="Top" Width="409" Source="Image27.png"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="424,40,0,0" VerticalAlignment="Top" Width="381" Source="Image28.png"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="10,255,0,0" VerticalAlignment="Top" Width="408" Source="Image29.png"/>
        <Image HorizontalAlignment="Left" Height="194" Margin="422,256,0,0" VerticalAlignment="Top" Width="374" Source="Image30.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="60" FontSize="14" RenderTransformOrigin="1.283,0.158"><Run FontWeight="Bold" Text="STAPLES"/></TextBlock>
        <Image Margin="7,481,435,28" Source="Image31.png" Stretch="Fill"/>
        <Image Margin="402,477,28,26" Source="Image32.png" Stretch="Fill"/>

    </Grid>
</Window>
