StockMarketAnalysis.xaml

<Window x:Class="FinancialMarkets.StockMarketAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialMarkets"
        mc:Ignorable="d"
        Title="StockMarketAnalysis" Height="579.193" Width="1306.154" MinWidth="1306" MinHeight="579" MaxWidth="1306" MaxHeight="579">
    <Grid>
        <Image HorizontalAlignment="Left" Height="227" Margin="983,31,0,0" VerticalAlignment="Top" Width="315" Source="Image7.png"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="667,281,0,0" VerticalAlignment="Top" Width="354" Source="Image6.png"/>
        <Image HorizontalAlignment="Left" Height="257" Margin="636,10,0,0" VerticalAlignment="Top" Width="396" Source="Image5.png"/>
        <Image HorizontalAlignment="Left" Height="258" Margin="300,278,0,0" VerticalAlignment="Top" Width="369" Source="Image4.png"/>
        <Image HorizontalAlignment="Left" Margin="332,-4,0,320" Width="355" Source="Image3.png"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="4,6,0,0" VerticalAlignment="Top" Width="385" Source="Image1.png"/>
        <Image HorizontalAlignment="Left" Height="242" Margin="4,276,0,0" VerticalAlignment="Top" Width="359" Source="Image2.png" RenderTransformOrigin="0.59,0.565"/>
    </Grid>
</Window>
